<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <input type="textbox" placeholder="firstname"Class="ClassForm"><br>

    <input type="textbox" placeholder="lastname"Class="ClassForm"><br>
    
    <input type="textbox"  placeholder="email"Class="ClassForm"><br>

    <input type="textbox"  name="ph no" placeholder="phno"Class="ClassForm"><br>

    <input type="textbox"  placeholder="address"Class="ClassForm">
    <label>password</label>
    <input type="password" placeholder="password" id="password">
    
</body>
</html>